# JavaWebLearn

./: .gitignore  Note.md  pom.xml
MybatisTest/: pom.xml
MybatisTest/log/: log.txt
MybatisTest/src/main/java/com/lm/mapper/: BlogMapper.java  BlogMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
MybatisTest/src/main/java/com/lm/pojo/: Blog.java  Student.java  Teacher.java  User.java
MybatisTest/src/main/java/com/lm/utils/: IdUtils.java  MybatisUtils.java
MybatisTest/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
MybatisTest/src/test/java/com/lm/mapper/: BlogMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
MybatisTest/src/test/java/com/lm/utils/: IdUtilsTest.java
ServletTest/: pom.xml
ServletTest/src/main/java/com/lm/: CharacterEncodingFilter.java  Constant.java  CookieServlet.java  DispatchServlet.java  FIleServlet.java  FileServlet.java  GetServlet.java  HelloServlet.java  ImageServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  PropertiesServlet.java  RedirectServlet.java  RequestServlet.java
ServletTest/src/main/java/com/lm/utils/: Constant.java
ServletTest/src/main/webapp/: index.jsp  login.jsp  success.jsp
ServletTest/src/main/webapp/WEB-INF/: web.xml
ServletTest/src/main/webapp/loginFlow/: error.jsp  home.jsp
